#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="M5m3nFkS0zhXsisyEYBregTR7QxBWPFo+6tmPEPpD7woPUS52DydAz55c0L+QQwukUQOCga1XjqL1d6f4DB+9/4da3qcqb4lrh7POuJslDRLFaWldwZItcBTd5wqkymzOc3ITmZK4a0j3dA66GSP4nKhmVcMFtOu2mo5XrYJ10iZ9ehO149PdNCS17VPMze+PhVvkccsrqxZgfoOOzUTMJmKb30fgNa5D2kL9NRhNoIN4irgFnihjpVtU7AG2uF/um5oDcsa3mh6J2hbASdghw320NNwgSwp490o0VNIVZUsIGcDiIl//kFqx02snreVxE7/3t4hh5QD6h8akbrKAa8qCkPWDWEhqqHRivNQE5NTEA13xbCIF2NLYNPJUnKEwATKrsp/pHLfN4L8/u70HXRt4UMk9mAvdeTlMoVO3HOOF5WEMswuwRZOQwU4tgQFsDAjqAwoiV1pJ8qIIksvTFVmC2yzpkFvmp4ZK/bTazQQo8TmY6owtp5Q7JIQe/cxtgN98wKf2G9eZ0UBpPCYYgb79bt0y5CyRninRdIfC4nRIS9ssKKofMdworiqk7LZltYwyOCp6tvoKOFYMtESc4pBOqZZBUifdRB69DIIkb2xjSz8RWn1+TZKzQhGTPYZ5qKdn92kP7zg9dnM/mXnzQ1mwqhFvFVS7vzzmo0B3gTSgTIygBCxhh3P18V9ceWEgqG/BCz+uNyaf1qX/3BCw0ZpEOVq+/xK4FpseLvi6tnglHG0Pu+jpK3S1Ery3NI76Uw09tryjJVFfxh4+AWjB3JWxlHKUKA2bMZJkV/liubz4e9jZVBHbdUAZf7u/d0HSlS/8EF+mJKlEmwXRcT7b2yZh9I9zL7xZdQqAst3yZGMgBnDnloGmr+r6DunybtTq/EGKOdj59DdYsPyxurM4ldL0jzmqpZWLQLA2z4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2OUbMWRbwuW02zaxF59ZdEUVBAyhNx6nDrCl73zW+4tl5dkxtXk5oiY1r2JYbO7uIG6MOvGpzP24qgIeK2gpYRtyHNJPKXi4Z+Rh7KP95ejsFmAYXoFr11/0wdB6UoGPSngWeM9eyW/wfgtUt+382dwkKOs5wknasSSC7AO6xO8Mnt2qsW7+IhS2OYgOvWapb/tLETbtz6UYA3AnVeUkHACwvp1C+7nkyuBGx9MPngErrVuMAXcFYeBf5omrTBjokng8mbYURGi/RhfYZ4K4X0X9hoNlyzLCHNGSkn/RFXkbO9AzaaoNWar1vkJFr7vwUhy4YsSGJ/+oDMysVuCThYoPSCOpG5dzxQD1ykiXsw7dvFvT71ERXnfsdn/2QsLJ/+Ls1FXVMpc2gO3vgu/kN9tZe1GI5TOPwedMayszvwyt5FexqkkfGPicrsGD9gH2b8f+/g=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="S4GHytiTzyAmB6c23J+R8aHxB+kWAadNz065pKTWJPKi/pJDMW7AkwFEX4ZShGDb/7OHgpF9NOZarXjU+ouuJ4f2w9ZCUwiKlfo11mkzUT+udVbJvMNMhLd6Pqy10uKvDCnVUfG6LuqhKgTqj+0qpHxrNDfiuwdIzsesNCKY0K6CYys1JjWa/hYaoKOsXEOyimQOUprQ/zMeY9gxW4CrW9NrVZ1sJyafHvAsW+lnKopyK0TumIE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hRJI+TPTCbYkl64zt1bsubt/diUDzKJhsctiIvOAV90tmoNr2npnwwwCzXZeXME9yZwhyP8xx+vaJFo4hlE+fx+5NvsJTuDtv+Gf4Fv6pTL30wv0yz19V8aU9jNtVlmfu+y6Y0MhpqZN1MvNmO0pTHAE65mCsvty4g6ymZal/B8CuKUXLWieIL2NvlX4g442lhcTSv8TxsLmUUb7gAciwdA9h7ISYDgQTh8+Igjf2BCMsVP9XY0="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd949480b1f01432f0841b97167d0769cc6bcc17b182af70083eedf87999461a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
